# smtp-server

./: README.md  dockerfile  pom.xml  smtp-server.xml
smtp-client/: README.MD  SendEmail.bat  pom.xml  smtp-client.config.json
smtp-client/src/main/java/com/ert/smtpclient/: SendEmail.java
src/main/java/com/ert/smtpserver/: SMTPServerService.java  SimpleMessageListenerImpl.java  SmtpServerApplication.java
src/main/java/come/ert/smtpserver/: SMTPServerService.java  SimpleMessageListenerImpl.java  SmtpServerApplication.java
src/main/resources/: application.properties
src/test/java/come/ert/smtpserver/: SmtpServerApplicationTests.java
